PLANS (11.09.2024)
1. - 7,12,13 lessons of ruby basic
2. - Get familiar with gems for testing, linting and etc. for ror
3. - Read Agile Web Dev in ror, try out examples from the book


7:40 - 8:10   | getting familiar with rspec, rubocop, pry gems
8:10 - 8:30   | reading well-groundeed rubyist: with trying out examples from the book
8:30 - 9:00   | breakfest 
9:00 - 9:30   | setting up docker 
10:00 - 11:20 | reading well-grounded rubyist
11:20 - 12:00 | doing exercises on ruby lang on codewars
12:00 - 12:20 | Learning what migrations and associations in ror are reading docs on rubyonrails.com
12:20 - 13:10 | dinner, watching about docker and containers
13:20 - 13:30 | reading nda
13:35 - 16:00 | reading agile ror
16:00 - 16:15 | researching about hotwire
16:15 - 17:00 | writing ror app, practicing







SUMMARY (09.09.2024)
Did watched 1-4 lessons, did 1-3, 60% (3 hours)
Researched RSpec and created tests for completed lessons (2 hour)
Read Well-Grounded Rubyist from 260th to300th page - 100% (1.5 hour)
Got familiar with mvc, how rails works as framework (1.5 hour)
Watched tutorials about RoR (2 hour)
